# ShoppingSystem

./: ShoppingSystem.sln
ShoppingSystem/: Class1.cs
ShoppingSystemAPI/: ApplicationConfig.cs  GlobalUsings.cs  Program.cs  ShoppingSystemAPI.csproj  appsettings.json
ShoppingSystemAPI/Controllers/: AuthController.cs  ProductController.cs
ShoppingSystemAPI/Properties/: launchSettings.json
ShoppingSystemCore/: GlobalUsings.cs
ShoppingSystemData/: GlobalUsings.cs  ShoppingSystemData.csproj  UnitOfWork.cs
ShoppingSystemWeb/: GlobalUsings.cs  Program.cs  ShoppingSystemWeb.csproj
ShoppingSystemWeb/Abstractions/: IApiService.cs  IAuthService.cs  IHttpService.cs  IProductService.cs
ShoppingSystemWeb/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  ManageProductController.cs  ProductController.cs
ShoppingSystemWeb/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs
ShoppingSystemWeb/Models/: ErrorMessageModel.cs  ProductViewModel.cs  UserViewModel.cs
ShoppingSystemWeb/Properties/: launchSettings.json
ShoppingSystemWeb/Services/: ApiService.cs  AuthService.cs  HttpService.cs  ProductService.cs
ShoppingSystemWeb/Views/: _ViewImports.cshtml
ShoppingSystemWeb/Views/Auth/: Index.cshtml
ShoppingSystemWeb/Views/Error/: Index.cshtml
ShoppingSystemWeb/Views/ManageProduct/: Index.cshtml
ShoppingSystemWeb/Views/Product/: Index.cshtml
ShoppingSystemWeb/Views/Shared/: _Layout.cshtml
ShoppingSystemWeb/wwwroot/js/: auth.js
(+17 files in other folders)
